REACT_APP_API_KEY= "AIzaSyCFD22s_7Tk6XrcZu06-mVlUAU2XQbZpf0"
REACT_APP_AUTH_DOMAIN= "treebook-95cdf.firebaseapp.com"
REACT_APP_PROJECT_ID= "treebook-95cdf"
REACT_APP_STORAGE_BUCKET= "treebook-95cdf.appspot.com"
REACT_APP_MESSAGING_SENDER_ID= "844236102911"
REACT_APP_APP_ID= "1:844236102911:web:6d9333a33ea655664e40ca"

REACT_APP_KAKAO_API='07366720722caa7583ba2e82c577f145'